cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           adventofcode2023
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Chart2d
      Chart3d
      Generic
      Parsing
      Searches
  other-modules:
      Paths_adventofcode2023
  hs-source-dirs:
      lib
  build-depends:
      base >=4.7 && <5
    , hashable
    , heap
    , linear
    , parsec
    , unordered-containers
    , vector
  default-language: Haskell2010
